# MyApiTemplate

./: ApiTemplate.sln
ApiLayer/: ApiLayer.csproj  DependencyInjection.cs
ApiLayer/ControllerFilters/: BoxingResponseFilter.cs  UnBoxingRequestFilter.cs  ValidMerchantRequestFilter.cs
ApiLayer/LogExtension/: MyAzureStorageSink.cs  SerilogEnrichTemplate.cs
ApiLayer/MiddleWares/: ExceptionHandlingMiddleware.cs  SerilogRequestLoggerMiddleware.cs
ApiLayer/Models/: ApiErrorResponse.cs  ApiRequestLogToAzureTable.cs  CustomerApiRequest.cs  CustomerApiResponse.cs
ApiTemplate/: ApiTemplate.csproj
ApiTemplate/Controllers/: InfoController.cs
ApiTemplate/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Merchants/: GetMerchantInfoService.cs
Application/Models/Enum/: ThirdPartyPayment.cs
Application/Orders/Deposit/: CreateDepositOrderService.cs  QueryDepositOrderService.cs
Domain/: Domain.csproj
Domain/Environment/: DateTimeHelper.cs
Domain/Environment/Model/: CustomerSystemException.cs
Domain/Environment/Model/Enums/: SystemResponseCodeEnum.cs  UserType.cs
Domain/ExtensionMethod/: EnumExtension.cs  StringExtension.cs
Domain/Merchants/: IMerchantRepository.cs  Merchant.cs
Domain/Merchants/Models/: MerchantRequest.cs
Domain/Merchants/Models/Enums/: MerchantStatus.cs
Domain/Orders/Common/Enums/: OrderStatus.cs
Domain/Orders/Common/Model/: QueryOrderCondition.cs  UserRequestOrderInfo.cs
Domain/Orders/Deposit/: DepositOrder.cs  IDepositOrderRepository.cs
Domain/Validator/: MerchantValidator.cs  MessageSignValidator.cs
Domain/ValueObjects/: Money.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: DapperExtensionMethod.cs  EFCoreExtensionMethod.cs  StringExtension.cs
Infrastructure/Models/: BaseAzureTableLog.cs  DbPaofenContext.cs
Infrastructure/Models/HttpClientWrapper/: HttpRequestModel.cs  HttpResponseModel.cs
Infrastructure/Repository/Common/: BaseQueryRepository.cs
Infrastructure/Repository/Merchant/: MerchantRepository.cs
Infrastructure/Repository/Orders/Deposit/: DepositOrderRepository.cs
Infrastructure/Service/: AzureTableService.cs  HttpClientWrapper.cs
